{
  "cities": [
    {
      "id": 1,
      "name": "الرياض",
      "totalProjects": 9,
      "color": "riyadh"
    },
    {
      "id": 2,
      "name": "جدة", 
      "totalProjects": 6,
      "color": "jeddah"
    },
    {
      "id": 3,
      "name": "الدمام",
      "totalProjects": 4,
      "color": "dammam"
    }
  ],
  "projects": {
    "sly": [
      {
        "id": 1,
        "name": "SLY-1001",
        "location": "الرياض - حي الصحافة",
        "totalApartments": 10
      },
      {
        "id": 2,
        "name": "SLY-1002",
        "location": "الرياض - حي النخيل", 
        "totalApartments": 24
      }
    ],
    "umh": [
      {
        "id": 1,
        "name": "UMH-1001",
        "location": "الرياض - حي الملز",
        "totalApartments": 12
      },
      {
        "id": 2, 
        "name": "UMH-1002",
        "location": "الرياض - حي النسيم",
        "totalApartments": 18
      }
    ]
  }
}
